# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.2
	async-trait@0.1.76
	autocfg@1.1.0
	axum@0.7.3
	axum-core@0.4.2
	backtrace@0.3.69
	bitflags@1.3.2
	bitflags@2.4.1
	bytes@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	equivalent@1.0.1
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gimli@0.28.1
	h2@0.4.0
	hashbrown@0.14.3
	hermit-abi@0.3.3
	http@1.0.0
	http-body@1.0.0
	http-body-util@0.1.0
	httparse@1.8.0
	httpdate@1.0.3
	hyper@1.1.0
	hyper-util@0.1.2
	indexmap@2.1.0
	itoa@1.0.10
	lazy_static@1.4.0
	libc@0.2.151
	lock_api@0.4.11
	log@0.4.20
	matchers@0.1.0
	matchit@0.7.3
	memchr@2.7.1
	mime@0.3.17
	miniz_oxide@0.7.1
	mio@0.8.10
	nu-ansi-term@0.46.0
	num_cpus@1.16.0
	object@0.32.2
	once_cell@1.19.0
	overload@0.1.1
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	percent-encoding@2.3.1
	pin-project@1.1.3
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	proc-macro2@1.0.72
	quote@1.0.34
	redox_syscall@0.4.1
	regex@1.10.2
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	rustc-demangle@0.1.23
	rustversion@1.0.14
	ryu@1.0.16
	scopeguard@1.2.0
	serde@1.0.193
	serde_derive@1.0.193
	serde_json@1.0.108
	serde_path_to_error@0.1.14
	serde_urlencoded@0.7.1
	sharded-slab@0.1.7
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.11.1
	socket2@0.5.5
	syn@2.0.43
	sync_wrapper@0.1.2
	thread_local@1.1.7
	tokio@1.35.1
	tokio-macros@2.2.0
	tokio-util@0.7.10
	tower@0.4.13
	tower-http@0.5.0
	tower-layer@0.3.2
	tower-service@0.3.2
	tracing@0.1.40
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	unicode-ident@1.0.12
	valuable@0.1.0
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
"

inherit cargo
inherit git-r3

DESCRIPTION="docker-volume-fuse"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"

EGIT_REPO_URI="file:///home/edtwardy/Git/docker-volume-fuse.git"

SRC_URI="${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~arm64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	git-r3_src_unpack
	cargo_src_unpack
}

src_install() {
	cargo_src_install
}
